# java_study

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/richard/java/study/collection/list/: MergeIdList.java
src/main/java/com/richard/java/study/lang/enumeration/: Clothes.java  Day.java  EnumAbstractMethod.java  EnumInterface.java  EnumSwitch.java  Meal.java  MyEnumMap.java
src/main/java/com/richard/java/study/lang/integer/: BitOperation.java  BitType.java
src/main/java/com/richard/java/study/lang/refelct/: MyModifier.java
src/main/java/com/richard/java/study/lang/string/: StringSpaceFilter.java
src/main/java/com/richard/java/study/lang/string/builder/: BatchAddString.java  CleanStringBuilder.java  EmptyStringBuilder.java  GetSubString.java
src/main/java/com/richard/java/study/time/: DateTimeUtil.java
src/main/java/com/richard/java/study/util/: StringUtil.java
src/test/java/com/richard/java/study/lang/enumeration/: EnumTest.java
src/test/java/com/richard/java/study/lang/integer/: BitOperationTest.java
src/test/java/com/richard/java/study/lang/refelct/: MyModifierTest.java
src/test/java/com/richard/java/study/time/: DateTimeUtilTest.java
src/test/java/com/richard/java/study/util/: StringUtilTest.java
