buildscript {
    ext {
        gradleScriptsRepo = "https://raw.githubusercontent.com/pylrichard/gradle_scripts/master/"
    }
    apply from: gradleScriptsRepo + 'maven.gradle'
    apply from: gradleScriptsRepo + 'version.gradle'
    repositories {
        maven { url REPOSITORY_URL }
    }
}

allprojects {
    apply from: gradleScriptsRepo + 'java.gradle'

    version = '0.1.0'
    group = 'com.richard'

    dependencies {
        compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
        compile "com.google.guava:guava:$guavaVersion"
        compile "org.projectlombok:lombok:$lombokVersion"
        compile "joda-time:joda-time:$jodaVersion"
        //testRuntime表示代码中调用JDK的JDBC接口，在运行时加载具体实现的jar
        testCompile "junit:junit:$junitVersion"
    }
}